image:
- Previous Visual Studio 2019
#- macOS
#- Ubuntu

skip_branch_with_pr: true
stack: python 3.10

environment:
  GITHUB_TOKEN:
    secure: qVxHdHEOZuIp/koD1XaNnY4Dqsf23XxOmmlVsNvHEZUFd8L4VBy5AkJghsy4hW/1MajAoqAQ4RV2SWuBGaSMSay/WKAM/Y8r3UIiQfnX2+eKloVt2GggpIHojdNbEUhg

install:
- pip install -r requirements.txt

build_script:
- flet pack py_ratios.py --name py-ratios --icon icon.png --product-name py-ratios --product-version "1.0.0" --copyright "Copyright (c) 2023 YourCompany Inc."

test: off

# Publish artifacts to GitHub Releases on "tag" builds
deploy:
  provider: GitHub
  auth_token: $(GITHUB_TOKEN)
  on:
    APPVEYOR_REPO_TAG: false

#
#   Windows package
# 
for:
-

  matrix:
    only:
    - image: Previous Visual Studio 2019

  after_build:
  - 7z a py-ratios-windows.zip %CD%\dist\*.exe

  artifacts:
  - path: py-ratios-windows.zip

#
#   macOS package
# 
#-
#  matrix:
#    only:
#    - image: macOS
#
#  after_build:
#  - tar -czvf py-ratios-macos.tar.gz -C dist py-ratios.app
#
#  artifacts:
#  - path: pyratios-macos.tar.gz

#
#   Linux package
# 
#-
#  matrix:
#    only:
#    - image: Ubuntu
#
#  after_build:
# - tar -czvf py-ratios-linux.tar.gz -C dist counter
#
#  artifacts:
#  - path: py-ratios-linux.tar.gz